MONGO_URI=mongodb+srv://rosachance97:roschance@rosa1.jiau78i.mongodb.net/ROSCHAT?retryWrites=true&w=majority&appName=rosa1
PORT=5001


JWT_SECRET=mysecretkey
MODE_ENV=developement 

CLOUDINAR_CLOUD_NAME=dodd3ogyt
CLOUDINARY_API_KEY=214698361763923
CLOUDINARY_API_SECRET=YB5SGIoA78DYLGWNyzcdOTEqPjE